# txts

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  txts-update.sh  txts.service  txts.sln  txts.sln.DotSettings
.github/workflows/: codeql.yml  qodana.yml
txts/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  txts.csproj
txts/Controllers/: EndpointController.cs
txts/Controllers/Endpoints/: AdminEndpoints.cs
txts/Database/: DatabaseContext.WebSessions.cs  DatabaseContext.cs
txts/Extensions/: RequestExtensions.cs
txts/Logging/: AspNetLogEnricher.cs  HttpContextLogEnricher.cs
txts/Migrations/: 20230817221450_InitialMigration.cs  20230818135629_AddBansTableToDatabase.cs  20230818171023_AddAdminUsersAndWebSessions.cs  20230820204823_AddPageVerification.cs  20230831131213_AddExpirationToWebSessions.cs  DatabaseContextModelSnapshot.cs
txts/Pages/: EditPage.cshtml  EditPage.cshtml.cs  Home.cshtml  Home.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  ViewPage.cshtml  ViewPage.cshtml.cs
txts/Pages/Administration/: AdminLoginPage.cshtml  AdminLoginPage.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  AdminSignupPage.cshtml  AdminSignupPage.cshtml.cs
txts/Pages/Errors/: ErrorPage.cshtml  ErrorPage.cshtml.cs
txts/Pages/Layouts/: PageLayout.cshtml  PageLayout.cshtml.cs
txts/Pages/Partials/: ErrorPartial.cshtml  MessagePartial.cshtml
txts/Properties/: launchSettings.json
txts/StaticFiles/: index.css
txts/Types/Entities/: AdminUserEntity.cs  BanEntity.cs  PageEntity.cs  WebSessionEntity.cs
txts/Types/Interfaces/: IWebHostStartup.cs
txts/Types/Website/: Error.cs  ErrorEntity.cs  MessageEntity.cs
